<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Students' Complaint Management System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/half-slider.css" rel="stylesheet"> -->

    <style>
        .navigation{
            display: flex;
            justify-content: space-between;
            padding: 0 4rem;
            color: antiquewhite;
        }

     
        main{
            background: none;
            background: url("img/busitema-logo.png"); 
            /* linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)),  */
            background-size: cover;
            width: 80%;
            height: 85vh;
            text-align: center;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main h2{
            background-color: rgba(0, 0, 0, 0.685);
            color: azure;
            font-weight: 500;
            padding: 2rem 4rem;
            border-bottom-right-radius:30px ;
            border-top-right-radius:30px;
            border-top-left-radius:30px ;
            
        }

        main p{
            background-color: rgba(0, 0, 0, 0.685);
            color: azure;
            font-weight: 500;
            padding: 2rem 4rem;
            margin-top: 6rem;
            font-size: 2.2rem;
            border-bottom-left-radius:30px ;
            border-top-left-radius:30px;
            border-top-right-radius:30px ;
        }

        .navi{
            background-color: rgba(13, 48, 163, 0.742);
            
        }
        footer{
            background-color: rgba(13, 48, 163, 0.742);
            color: azure;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav  class="navi">
        <div class="navigation" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a style="color: rgb(222, 222, 222);" class="navbar-brand" href="#">NAGONGERA CAMPUS SCMS </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav color">
                    <li>
                        <a style="color: rgb(222, 222, 222);" href="http://localhost/cms/users/">User Login</a>
                    </li>
                    <li>
                        <a style="color: rgb(222, 222, 222);" href="http://localhost/cms/users/registration.php">User Registration</a>
                    </li>
                    <li>
                        <a style="color: rgb(222, 222, 222);" href="http://localhost/cms/admin/">Admin</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </div>
    <main>
        <h2>
            Welcome to the Nagongera Campus Students' Complaint Management System
        </h2>
        <p>Having any issues that need urgent attention of the university Management?
            Raise your Complaint through this platform and together we shall make our campus a better place.
        </p>
    </main>
    <footer>
        Copyright 2024 Nagongera Campus
    </footer>

</body>

</html>
